# KURALMARKET

./: App.js  README.md  app.json  package-lock.json  package.json  style.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/kuralmarket/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kuralmarket/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/KuralMarket/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/KuralMarket.xcodeproj/: project.pbxproj
ios/KuralMarket.xcodeproj/xcshareddata/xcschemes/: KuralMarket.xcscheme
ios/KuralMarketTests/: KuralMarketTests.m
routes/: routes.js
screen/: GuncelleDetay.js  UrunDetayEkle.js  UrunFiyat.js  UrunGuncelle.js  UrunOku.js  UrunSilDetay.js  home.js  listele.js  urunEkle.js
